grocery_list = ['Juice', 'Tomatoes', 'Potatoes', 'Bananas']
print('First Item', grocery_list[0])
grocery_list[0] = "Green Juice"
print('First Item', grocery_list[0])

print(grocery_list[1:4])

other_events = ['Wash Car', 'Pick Up Kids', 'Cash Check']

to_do_list =[other_events, grocery_list]

print(to_do_list)

print((to_do_list[1][1]))

grocery_list.append('Onions')
print(to_do_list)

grocery_list.insert(1, "Pickle")

grocery_list.remove("Pickle")

grocery_list.sort()

grocery_list.reverse()

del grocery_list[4]
print(to_do_list)

to_do_list2 = other_events + grocery_list

print(len(to_do_list2))
print(max(to_do_list2))
print(min(to_do_list2))

OUTPUT:
('First Item', 'Juice')
('First Item', 'Green Juice')
['Tomatoes', 'Potatoes', 'Bananas']
[['Wash Car', 'Pick Up Kids', 'Cash Check'],['Green Juice', 'Tomatoes', 'Potatoes', 'Bananas']
Tomatoes
[['Wash Car', 'Pick Up Kids', 'Cash Check'],['Green Juice', 'Tomatoes', 'Potatoes', 'Bananas', 'Onions']]
[['Wash Car', 'Pick Up Kids', 'Cash Check'],['Tomatoes', 'Potatoes', 'Bananas', 'Onions', 'Green Juice']]
7
Wash Car
Cash Check
