print("Hello World")
print("5 + 2 =", 5+2)
print("5 - 2 =", 5-2)
print("5 * 2 =", 5*2)
print("5 / 2 =", 5/2)
print("5 % 2 =", 5%2)
print("5 ** 2 =", 5**2)
print("5 // 2 =", 5//2)

quote = "\"Always remember you are unique"

multi_line_quote = ''' just 
like everyone else'''

print("%s%s%s"%('I like the quote', quote, multi_line_quote))

print('\n' *4)

print("I don't like")
print("newlines")


OUTPUT:
Hello World
('5 + 2 =', 7)
('5 - 2 =', 3)
('5 * 2 =', 10)
('5 / 2 =', 2)
('5 % 2 =', 1)
('5 ** 2 =', 25)
('5 // 2 =', 2)
I like the quote"Always remember you are unique just
like everyone else




I don't like
newlines
